# Both
TOKEN=OTE1NTMyNjgzODQ3ODE1MTk4.GUUrMr.-HzkJS8tfAfkAJFtgHbnQabWYMtbncjfC2QX_k
MONGODB=mongodb+srv://dbadminacc:1JoxFpNMDHw7tv8d@cluster0.ljoop.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
# Dashboard
CONTACT_WEBHOOK=https://discord.com/api/webhooks/1003677129592025159/0-S7MrqqVcv4QpngX-RVYQIXpuubjRwwTDH_hIqmfhNtvFugvSOmhCRiZVKxkvQCHtyO
DOMAIN=https://scarbot.com
ID=915532683847815198
SECRET=jsfxTehqIBYX47SxYDy0-A8hpn_zGukI