# Both
TOKEN=OTE1NTMyNjgzODQ3ODE1MTk4.G6FL1k.awVIsPFm60i7uQxgpYmNCM4dzsB_R-jZPVWm3w
MONGODB=mongodb+srv://dbadminacc:HsTFvHPAgbYtM1Ih@cluster0.ljoop.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
# Dashboard
CONTACT_WEBHOOK=https://discord.com/api/webhooks/1003677129592025159/0-S7MrqqVcv4QpngX-RVYQIXpuubjRwwTDH_hIqmfhNtvFugvSOmhCRiZVKxkvQCHtyO
DOMAIN=https://scarbot.com
ID=915532683847815198
SECRET=5YD0j1iwFRzdQfx-pit7enJxMqlNDwe0
